appname = go-crawler-challenge
copyrequestbody = true
dburl = ${DATABASE_URL}
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}

EnableXSRF = true
XSRFKey = ${XSRF_KEY}
XSRFExpire = 600
SessionOn = true
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}

[test]
EnableXSRF = false
SessionProvider = "memory"
SessionProviderConfig = ""
