appname = go-crawler-challenge
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}

[dev]
dburl = "postgres://postgres:postgres@localhost/go_crawler_challenge_development?sslmode=disable"

[prod]
dburl = ${DATABASE_URL}
