appname = go-crawler-challenge
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}
dburl = ${DATABASE_URL}
EnableXSRF = true
XSRFKey = ${XSRF_KEY}
XSRFExpire = 120
SessionOn = true
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}

[test]
EnableXSRF = false
SessionProvider = "memory"
SessionProviderConfig = ""
