appname = go-crawler-challenge
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}
dburl = ${DATABASE_URL}
SessionOn = true
SessionProvider = postgresql
SessionProviderConfig = ${DATABASE_URL}

[test]
SessionProvider = "memory"
SessionProviderConfig = ""
