appname = go-crawler-challenge
httpaddr = 0.0.0.0
httpport = ${PORT||8080}
runmode = ${APP_RUN_MODE||dev}
SessionOn = true

[dev]
dburl = ${DATABASE_URL||postgres://postgres:postgres@127.0.0.1:5432/go_crawler_challenge_development?sslmode=disable}

[prod]
dburl = ${DATABASE_URL}
